{
	"name": "fintech-fab/qiwi-account",
	"description": "",
	"authors": [
		{
			"name": "fintech-fab",
			"email": "dev@fintech-fab.ru"
		}
	],
	"require": {
		"php": ">=5.3.0",
		"laravel/framework": "4.1.*"
	},
	"autoload": {
		"classmap": [
			"src/migrations",
			"src/controllers"
		],
		"psr-0": {
			"FintechFab\\QiwiAccount\\": "src/"
		}
	},
	"minimum-stability": "stable"
}
